<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/development.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Devslopes design</title>
</head>
<body>

    <nav>
        <ul class="top-nav">
            <li><a href="home">Home</a></li>
            <li><a href="updates">Updates</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="about">About</a></li>
            <li class="top-nav-right"><a href="sign up">Sign Up</a></li>
            <li class="top-nav-right"><a href="loin">Login</a></li>
        </ul>
    </nav>

    <div class="container" id="gradient">
        <div class="row">
            <div class="col-6">
                <div class="leftside">
                    <h1 class="large">CodeWithMe</h1>
                    <h1 class="large">Made for Developers</h1>
                </div>
                <form action="">
                    <div class="leftside">
                        <h2>Username</h2>
                        <input type="text" name="Username" class="inputbox" placeholder="Username">
                        <h2>Password</h2>
                        <input type="text" name="Password" class="inputbox" placeholder="Password">
                    </div>
                </form>
            </div>
            <div class="col-6">
                <div class="rightside-col">
                    <div class="video-container">
                        <iframe width="360" height="215" src="https://youtu.be/BD6tUTFmT2Q?si=OGMYclOudZLDIRIX" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="stand">
        <h1 id="stand">The Standards Of A Good Programmer</h1>
    </div>
    <hr id="space">
    
    <div class="flex">
        <div class="col-4">
            <div class="box">
                <div class="icon">
                    <img src="images/coding.png" width="170" height="170" alt="">
                </div>
                <label for="passage">Chat with Me</label>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus molestiae neque nihil accusamus sint aspernatur modi totam odit optio nisi, explicabo facilis quas! Itaque, at dolorem nobis pariatur aperiam quibusdam. Suscipt?</p>
            </div>    
        </div>
        <div class="col-4">
            <div class="box">
                <div class="icon">
                    <img src="images/coding.png" width="170" height="170" alt="">
                </div>
                <label for="passage">Learn to Code</label>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores explicabo, corrupti, quidem harum ut ea repudiandae fugiat, est veniam libero totam incidunt atque culpa error dolore excepturi beatae autem. Suscipit?</p>
            
            </div>
        </div>
        
        <div class="col-4">
            <div class="box">
                <div class="icon">
                    <img src="images/coding.png" width="170" height="170" alt="">
                </div>
                <label for="passage">Build and Explore</label>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores explicabo, corrupti, quidem harum ut ea repudiandae fugiat, est veniam libero totam incidunt atque culpa error dolore excepturi beatae autem. Suscipit?</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <button class="learnMore">Learn More</button>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, placeat provident exercitationem animi aspernatur sunt libero voluptate reprehenderit suscipit expedita accusantium, consectetur nam vero blanditiis quas quam praesentium, eaque eveniet.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid laudantium deleniti corporis ipsam atque reiciendis blanditiis similique laboriosam aliquam culpa error, in nemo ex enim odio quas, dolorem alias fugit.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio facere dicta illum, aut accusamus blanditiis nulla, obcaecati illo esse neque asperiores sed, voluptates cum corporis vero quam eaque quisquam dolorum!
                    </p>
                </article>
            </div>
          
            <div class="col-5">
                <div class="lasticon">
                    <img src="images/FB_IMG_16414206676928163.jpg" width="340" height="190"  alt="">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-3 mobile">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobile">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobile">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobile">
                <h1>Company</h1>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>